application {
  name = mock
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
  min-nr-of-members = 1
}

xinuk {
  classes = [
  ]
}

boids {
  config {
    gridSize = 62
    guiCellSize = 4
    signalSuppressionFactor = 0.4
    signalAttenuationFactor = 0.4
    workersRoot = 2
    shardingMod = 144

    guiType = basic
    isSupervisor = true
    signalSpeedRatio = 2
    iterationsNumber = 1000

    delayMillis = 0
    boidsCount = 15
    boidStepSize = 3
  }
}